# S3 keys for Carrierwave
#
# S3_KEY=
# S3_SECRET=

# Mail
#
SMTP_ADDRESS=127.0.0.1
SMTP_PORT=1025
# SMTP_DOMAIN=
# SMTP_USERNAME=
# SMTP_PASSWORD=

# Github keys for OmniAuth
#
# GITHUB_CONSUMER_KEY=
# GITHUB_CONSUMER_SECRET=

# Secret token
#
SECRET_KEY_BASE=<%= secret %>
